[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='skip'
custom-theme-shrink=true
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
icon-size-fixed=false
middle-click-action='minimize'
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
preview-size-scale=0.0
running-indicator-style='DASHES'
shift-click-action='launch'
shift-middle-click-action='minimize'
show-mounts=false
show-show-apps-button=false
show-trash=false

[system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=true
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=true
cpu-style='digit'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label=''
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=1
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=true
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
left-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=true
memory-style='digit'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=4
net-refresh-time=1000
net-show-menu=true
net-show-text=true
net-speed-in-bits=true
net-style='graph'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label=''
thermal-show-menu=true
thermal-show-text=true
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[user-theme]
name='Flat-Remix-Dark-fullPanel'
