[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='skip'
custom-theme-shrink=true
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.90000000000000002
icon-size-fixed=false
middle-click-action='minimize'
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
preview-size-scale=0.0
running-indicator-style='DASHES'
shift-click-action='launch'
shift-middle-click-action='minimize'
show-mounts=false
show-show-apps-button=false
show-trash=false

[system-monitor]
show-upload=true

[user-theme]
name='Flat-Remix-Dark-fullPanel'
