[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_font = Lato 9
  title_inactive_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#afafaf"
  title_transmit_bg_color = "#4c4c4c"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#3d3d3d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 10
    foreground_color = "#ffffff"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
